# Task #1
We can compute transaction hash and make sure that transaction is never repeated.
Probably it will be smth like hash(nonce, amount, product, username). But I think it
is enough to commit tx only in the end of all logic. In this case, if smth goes wrong
with something except db, we still can rollback transaction and retry.
